server {
  listen       80;
  server_name  localhost;

  location / {
    root   /app;

    location ~ index.html {
      # not cache index.html
      proxy_hide_header 'Cache-Control';
      proxy_hide_header 'Expires';
      add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    }

    try_files $uri /index.html;
  }
}